# spider

./: pom.xml
apply/: pom.xml
apply/src/main/java/soda/cantfind/apply/: ApplyApplication.java
apply/src/main/java/soda/cantfind/apply/constant/: SpiderBaseUrlConstant.java  SpiderSourceWebSite.java  TuSouTaskStateConstant.java
apply/src/main/java/soda/cantfind/apply/controller/: SpiderController.java  ZwdSpiderController.java
apply/src/main/java/soda/cantfind/apply/entity/: ZwdShopInfo.java  ZwdUrlList.java
apply/src/main/java/soda/cantfind/apply/entity/taobao/: TaobaoShopInfo.java
apply/src/main/java/soda/cantfind/apply/entity/tusou/: Identical.java  OriData.java  TuSouResult.java  TusouSpiderTask.java  TusouSpiderTaskResult.java
apply/src/main/java/soda/cantfind/apply/entity/zwd/stu/: ContainedProducts.java  Data.java  Same.java  SearchResult.java  Similar.java  ZwdStuRoot.java
apply/src/main/java/soda/cantfind/apply/mapper/: TusouSpiderTaskMapper.java  TusouSpiderTaskResultMapper.java  ZwdShopInfoMapper.java  ZwdUrlListMapper.java
apply/src/main/java/soda/cantfind/apply/model/: ZwdDocInfo.java  ZwdShopInfo.java
apply/src/main/java/soda/cantfind/apply/model/spider/: TuSouUploadResultInfo.java
apply/src/main/java/soda/cantfind/apply/rabbitmq/: MsgProducer.java  MsgReceiver.java  TuSouProducer.java  TuSouReceiverA.java  TuSouReceiverB.java  TuSouReceiverC.java  TusouProcessUtil.java
apply/src/main/java/soda/cantfind/apply/security/: WebSecurityConfig.java
apply/src/main/java/soda/cantfind/apply/service/: ISpiderService.java  ITusouSpiderTaskResultService.java  ITusouSpiderTaskService.java  IZwdShopInfoService.java  IZwdUrlListService.java
apply/src/main/java/soda/cantfind/apply/service/impl/: TusouSpiderTaskResultServiceImpl.java  TusouSpiderTaskServiceImpl.java  ZwdShopInfoServiceImpl.java  ZwdUrlListServiceImpl.java
apply/src/main/java/soda/cantfind/apply/service/impl/spider/: TuSouServiceImpl.java
apply/src/main/java/soda/cantfind/apply/util/: OpenFireFox.java  SpideUtil.java  TestHttpClient.java  TestTest.java  TxtReaderUtil.java
apply/src/main/java/soda/cantfind/apply/util/spider/: SpiderTaobaoUtil.java  SpiderZwdUtil.java
apply/src/main/resources/mapper/: TusouSpiderTaskMapper.xml  TusouSpiderTaskResultMapper.xml  ZwdShopInfoMapper.xml  ZwdUrlListMapper.xml
apply/src/test/java/soda/cantfind/apply/: ApplyApplicationTests.java
apply/src/test/java/soda/cantfind/apply/controller/: SpiderTuSouControllerTest.java
core/: pom.xml
core/src/main/java/soda/module/core/: BaseController.java  CoreApplication.java  Swagger2.java
core/src/main/java/soda/module/core/constant/: PublicResultConstant.java
core/src/main/java/soda/module/core/db/: RedisTemplateConfig.java
core/src/main/java/soda/module/core/web/config/: RabbitConfig.java  WebConfig.java
core/src/main/java/soda/module/core/web/exception/: BusinessException.java  ExpectedException.java  ForbiddenException.java  JsonConverterException.java  MultipartUploadException.java  OptimisticLockException.java  SystemException.java  UnAuthorizedException.java  WebUtilsException.java
core/src/main/java/soda/module/core/web/handler/: CustomAuthenticationEntryPoint.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java  WebExceptionHandler.java
core/src/main/java/soda/module/core/web/response/: ResponseBuilder.java  ResponseModel.java
core/src/main/java/soda/module/core/web/security/: WebSecurityConfig.java
core/src/main/java/soda/module/core/web/util/: JsonUtil.java
core/src/test/java/soda/module/core/: CoreApplicationTests.java
user/: modules_demo.sql  pom.xml
user/src/main/java/soda/module/user/: UserApplication.java
user/src/main/java/soda/module/user/constant/: JwtDbConstant.java  RedisConstant.java  ReturnMessage.java
user/src/main/java/soda/module/user/controller/: JwtUserController.java  UserAuthController.java  UserInfoController.java  UserMiniappController.java  UserRoleAuthController.java  UserRoleController.java
user/src/main/java/soda/module/user/entity/: UserAuth.java  UserInfo.java  UserMiniapp.java  UserRole.java  UserRoleAuth.java  UserToken.java
user/src/main/java/soda/module/user/filter/: JwtAuthenticationTokenFilter.java  MyJwtAuthenticationTokenFilter.java
user/src/main/java/soda/module/user/mapper/: UserAuthMapper.java  UserInfoMapper.java  UserMiniappMapper.java  UserRoleAuthMapper.java  UserRoleMapper.java  UserTokenMapper.java
user/src/main/java/soda/module/user/model/: JwtStandardInfo.java  JwtUser.java  JwtUserInfo.java
user/src/main/java/soda/module/user/security/: WebSecurityConfig.java
user/src/main/java/soda/module/user/service/: IJwtDbService.java  IUserAuthService.java  IUserInfoService.java  IUserMiniappService.java  IUserRoleAuthService.java  IUserRoleService.java
user/src/main/java/soda/module/user/service/impl/: UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserMiniappServiceImpl.java  UserRoleAuthServiceImpl.java  UserRoleServiceImpl.java
user/src/main/java/soda/module/user/service/impl/jwt/: JwtMysqlServiceImpl.java  JwtRedisServiceImpl.java
user/src/main/java/soda/module/user/util/: JwtUtil.java  SecurityContextUtil.java
user/src/main/resources/mapper/: UserAuthMapper.xml  UserInfoMapper.xml  UserMiniappMapper.xml  UserRoleAuthMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
user/src/test/java/soda/module/user/: UserApplicationTests.java
